{
	"name": "kdufoot-api",
	"compatibility_date": "2024-01-01",
	"main": "src/index.ts"
	// "vars": { "ENVIRONMENT": "production" }
	// "routes": { "pattern": "api.kdufoot.com", "custom_domain": true }
	,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kdufoot-db",
			"database_id": "your-database-id"
		}
	],
	"r2_buckets": [
		{
			"binding": "VIDEOS_BUCKET",
			"bucket_name": "kdufoot-videos"
		},
		{
			"binding": "THUMBNAILS_BUCKET",
			"bucket_name": "kdufoot-thumbnails"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "your-kv-namespace-id"
		}
	]
}